.table-box {
  height: calc(~'100% - 60px'); // td{
  //   overflow: hidden;
  //   text-overflow: ellipsis;
  //   white-space: nowrap;
  // }
}

.title {
  font-size: 16px;
  color: #047ADF;
  line-height: 24px;
  display: block;
  margin-bottom: 16px;
  border-bottom: 2px solid #d4d4d4;
}

.item-wrap {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.65);
}

.label {
  margin-right: 8px;
  display: inline-block;
  color: rgba(0, 0, 0, 0.9);
}