.management-box {
  display: flex;
  height: 100%;
  padding-top: 10px;
  .left {
    flex: 1;
    border-right: 1px solid #e8e8e8;
    overflow-y: auto;
  }
  .right {
    flex: 6;
    padding-left: 5px;
    overflow: hidden;
    .table-box {
      width: 100%;
      height: calc(~'100% - 35px');
      margin-top: 7px;
    }
  }
}